# LS-ZGT

./: .gitignore  docker-compose.yml  llama-manager.py
backend/: .dockerignore  Dockerfile  Dockerfile.bim-parser  Dockerfile.cad-parser  Dockerfile.docling  Dockerfile.pdf-extract-kit  Dockerfile.pdf-service  bim_parser_service.py  cad_parser_service.py  docling_service.py  maven-settings.xml  pdf_extract_api.py  pom.xml
backend/knowledge_base/建筑/: GB 50007-2011 建筑地基基础设计规范.md  GB 50028-2006 城镇燃气设计规范.md  GB 50033-2013 建筑采光设计标准.md  GB 50037-2013 建筑地面设计规范.md  GB 50038-2005 人民防空地下室设计规范.md
backend/nginx/: nginx.conf
backend/src/main/java/com/luanshuai/agent/: LuanShuAgentApplication.java
backend/src/main/java/com/luanshuai/agent/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LangChain4jConfiguration.java  LangChain4jProperties.java  OfflineConfiguration.java  ReactorTenantContextPropagationConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/luanshuai/agent/controller/: AdvancedSearchController.java  ApiController.java  GlobalExceptionHandler.java  LLMScanController.java  WeChatController.java
backend/src/main/java/com/luanshuai/agent/langchain4j/adapter/: LlamaCppChatModelAdapter.java  LlamaCppEmbeddingModelAdapter.java  LlamaCppStreamingChatModelAdapter.java
backend/src/main/java/com/luanshuai/agent/langchain4j/exception/: AgentExecutionException.java  ToolExecutionException.java
backend/src/main/java/com/luanshuai/agent/model/: ApiResponse.java  BimModelResult.java  CadDrawingResult.java  ChatRequest.java  FunctionCallRequest.java  KbNode.java  LoginRequest.java
backend/src/main/java/com/luanshuai/agent/service/: AgentService.java  BimParserService.java  CadParserService.java  ChatSessionService.java  DefaultKnowledgeBaseService.java  DoclingService.java  FileParserService.java  FunctionCallingService.java  KnowledgeBaseService.java  LLMService.java  MilvusDbService.java  PdfExtractKitService.java  PdfPreviewService.java  QueryIntentClassifier.java  RagService.java  TesseractOcrService.java  VlmOcrService.java  WeChatService.java
backend/src/main/java/com/luanshuai/agent/service/billing/: UsageTrackingService.java
backend/src/main/java/com/luanshuai/agent/service/evaluation/: EvaluationService.java
backend/src/main/java/com/luanshuai/agent/service/llm/: LlamaCppEmbeddingModel.java  LlamaCppProperties.java
backend/src/main/java/com/luanshuai/agent/service/search/: Bm25Service.java  ChainExecutor.java  DocumentParserService.java  HybridSearchService.java  QueryRewriteService.java  RerankingService.java
backend/src/main/java/com/luanshuai/agent/util/: TenantContext.java  TenantUtils.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
docs/superpowers/plans/: 2026-04-21-phase1-foundation.md  2026-04-22-phase2-advanced-rag-chains.md  2026-04-22-phase2-core-features-enhanced.md  2026-04-22-phase2-core-features.md  2026-04-22-phase3-document-processing.md  2026-04-22-phase4-cloud-api.md  2026-04-22-phase5-billing.md  2026-04-22-phase6-integrations.md
docs/superpowers/specs/: 2026-04-21-desktop-client-design.md
docs/superpowers/web-integration/: LANGCHAIN4J_MIGRATION_PLAN.md  README.md  requirements-and-plan.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/nginx/: default.conf
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css
frontend/src/assets/styles/: landing.css  modern.css
frontend/src/components/: ErrorBoundary.vue  SafeHtml.vue  TheWelcome.vue
frontend/src/components/agent/: AgentDrawer.vue  AgentFloatingButton.vue
frontend/src/config/: wechat.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  knowledgeStore.ts
frontend/src/types/: wechat.d.ts
frontend/src/utils/: auth.ts  chat.ts  deviceDetection.ts  sse.ts
frontend/src/views/: HomeView.vue  KnowledgeBaseView.vue  LandingView.vue  LoginView.vue  MobileView.vue  PdfTestView.vue  PricingView.vue  ProfileView.vue  SettingsView.vue  WeChatManagementView.vue
