# 使用 Ubuntu 基础镜像
FROM ubuntu:20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PYTHONUNBUFFERED=1 \
    MALLOC_TRIM_THRESHOLD_=131072 \
    MALLOC_MMAP_THRESHOLD_=131072 \
    MALLOC_MMAP_MAX_=65536 \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    VECLIB_MAXIMUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1

# 安装系统依赖 (包含 OpenGL 和图形库)
# 使用镜像源，避免 security.ubuntu.com 网络波动导致构建失败
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.aliyun.com/ubuntu|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu|http://mirrors.aliyun.com/ubuntu|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl-dev \
    libgtk2.0-dev \
    curl \
    build-essential \
    cmake \
    wget \
    git \
    python3.9 \
    python3-pip \
    python3-dev \
    python3.9-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY PDF-Extract-Kit/ .

# 安装基础 Python 依赖
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
    setuptools \
    wheel \
    numpy \
    opencv-python==4.8.0.76 \
    PyMuPDF \
    pdf2image \
    pillow \
    scikit-learn \
    pandas==2.0.3 \
    matplotlib==3.7.2 \
    flask \
    pyyaml \
    omegaconf \
    && rm -rf /root/.cache/pip

# 安装 ultralytics (单独安装避免冲突)
RUN pip3 install --no-cache-dir ultralytics==8.0.235 && rm -rf /root/.cache/pip

# 安装 PaddlePaddle CPU no-AVX 版本：避免在不支持 AVX 的机器上触发 SIGILL (Illegal instruction)
# 说明：默认从 PyPI/镜像安装的 CPU wheel 往往要求 AVX；noavx wheel 才能兼容较老 CPU。
RUN pip3 install --no-cache-dir paddlepaddle==2.6.2 -f https://www.paddlepaddle.org.cn/whl/linux/cpu/noavx/stable.html \
    && rm -rf /root/.cache/pip

# 安装 PaddleOCR (单独安装避免依赖冲突)
RUN pip3 install --no-cache-dir paddleocr==2.7.0.3 && rm -rf /root/.cache/pip

# 移除不存在的struct-eqtable依赖

# 修复 OpenCV 的 imshow 问题
RUN echo "import cv2" > dummy.py && \
    echo "def imshow(*args, **kwargs): pass" >> dummy.py && \
    echo "cv2.imshow = imshow" >> dummy.py && \
    echo "export PYTHONPATH=/app:\$PYTHONPATH" >> /etc/bash.bashrc

# 暴露端口
EXPOSE 8000

# 设置容器启动命令
CMD ["python3", "pdf_extract_api.py"] 
